{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read(.claude/commands/**)",
      "Read(.claude/agents/**)",
      "Read(.claude/skills/**)",
      "Read(.claude/hooks/**)",
      "Read(.context/**)",
      "Read(AGENTS.md)",
      "Read(CLAUDE.md)",
      "Read(api/**)",
      "Read(gateway/**)",
      "Read(app/**)",
      "Read(electron/**)",
      "Bash(node .claude/hooks/router.js)",
      "Bash(composer:*)",
      "Bash(php artisan:*)",
      "Bash(pnpm:*)",
      "Bash(npx:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push *)",
      "Bash(git checkout main)",
      "Bash(git checkout develop)",
      "Bash(npm publish)",
      "Bash(pnpm publish)",
      "Bash(composer global *)"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/router.js",
            "timeout": 30,
            "statusMessage": "Avaliando tarefa e roteando para agent..."
          }
        ]
      }
    ]
  }
}
